<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <script type="module" src="./elevation-profile.ts"></script>
    <style>
      body {
        margin: 0;
      }
      .container {
        position: relative;
        margin: 50px;
      }

      #tooltip {
        display: none;
        position: absolute;
        background-color: #707070;
        color: #fff;
        padding: 10px;
        transform: translate(-50%, -100%);
      }

      elevation-profile {
        display: block;
        width: 80%;
        height: 300px;
      }

      elevation-profile .grid.x {
        display: none;
      }

      elevation-profile line {
        shape-rendering: crispEdges;
      }

      elevation-profile .axis .domain, .grid .domain {
        display: none;
      }

      elevation-profile .axis line, .grid line {
        stroke: #707070;
      }

      elevation-profile .pointer-line {
        stroke: #707070;
        stroke-opacity: 0.3;
        stroke-width: 2;
        stroke-dasharray: 3, 3;
      }

      elevation-profile .pointer-circle {
        r: 6;
        fill: #3761a4;
        stroke: #fff;
        stroke-width: 3;
      }

      elevation-profile .elevation, elevation-profile .elevation.highlight {
        stroke: #3761a4;
        stroke-width: 2;
        stroke-linejoin: round;
      }
      elevation-profile .elevation.highlight {
        stroke-width: 3;
      }

      elevation-profile .area {
        fill: #e6e6e6;
        fill-opacity: 0.85;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="tooltip"></div>

      <elevation-profile></elevation-profile>
    </div>
    <button id="set-lines">set lines</button>
    <button id="reset-lines">reset lines</button>

    <pre id="logs"></pre>

    <script>
      const profile = document.querySelector("elevation-profile");
      const tooltip = document.querySelector("#tooltip");
      const logs = document.querySelector("#logs");
      const setLines = document.querySelector("#set-lines");
      const resetLines = document.querySelector("#reset-lines");

      setLines.addEventListener("click", () => {
        profile.lines = [[746545,5900651,486,0],[746546,5900647,486,2],[746564,5900623,486,23],[746575,5900607,486,36],[746597,5900576,486,62],[746608,5900563,487,74],[746615,5900565,487,78],[746618,5900565,487,81],[746624,5900561,486,85],[746630,5900560,485,90],[746636,5900560,485,94],[746640,5900561,485,97],[746647,5900566,484,103],[746653,5900573,484,108],[746661,5900584,484,118],[746676,5900573,485,131],[746695,5900558,487,147],[746707,5900548,490,158],[746711,5900545,490,161],[746713,5900539,490,166],[746718,5900540,491,170],[746730,5900543,491,178],[746738,5900547,491,184],[746750,5900553,492,193],[746763,5900561,492,204],[746768,5900566,492,209],[746773,5900563,493,213],[746776,5900563,493,215],[746783,5900565,494,220],[746787,5900568,494,224],[746795,5900573,495,230],[746800,5900576,496,234],[746803,5900576,496,236],[746810,5900578,498,241],[746820,5900579,499,248],[746831,5900579,500,255],[746840,5900578,501,261],[746846,5900576,502,266],[746851,5900574,502,269],[746854,5900573,502,272],[746858,5900568,503,276],[746860,5900565,503,279],[746862,5900560,504,282],[746863,5900545,505,292],[746865,5900530,506,302],[746868,5900509,508,317],[746869,5900498,509,325],[746872,5900488,509,332],[746878,5900477,510,341],[746882,5900469,511,347],[746891,5900456,512,358],[746899,5900446,513,366],[746910,5900430,515,380],[746931,5900402,517,403],[746935,5900394,518,410],[746947,5900368,520,429],[746953,5900352,522,441],[746956,5900350,522,443],[746958,5900350,522,445],[746963,5900352,522,449],[746942,5900413,520,493],[746933,5900436,519,510],[746920,5900474,517,537],[746912,5900496,517,554],[746908,5900513,516,565],[746905,5900524,515,573],[746904,5900535,515,581],[746903,5900547,514,589],[746903,5900556,514,595],[746903,5900568,514,603],[746904,5900579,513,611],[746907,5900591,513,619],[746908,5900599,512,624],[746909,5900604,512,628]];
      })

      resetLines.addEventListener("click", () => {
        profile.lines = [];
      })

      profile.addEventListener("over", (event) => {
        logs.textContent = JSON.stringify(event.detail, null, 2);
        tooltip.style.display = "block";
        tooltip.textContent = `${event.detail.coordinate[2]} m`;
        tooltip.style.left = `${event.detail.position.x}px`;
      });
      profile.addEventListener("out", (event) => {
        logs.textContent = "";
        tooltip.style.display = "none";
      });
    </script>
  </body>
</html>
